# mBrana

./: .gitignore  mflow.android.dev.nuspec  mflow.android.nuspec
hcmisMobile/: settings.gradle
hcmisMobile/app/: build.gradle  google-services.json  mflow.jks  proguard-rules.pro  version.json
hcmisMobile/app/src/debugging/java/com/jsi/hcmis_mobile/Helpers/: Constants.java
hcmisMobile/app/src/debugging/res/values/: strings.xml
hcmisMobile/app/src/demo/java/com/jsi/hcmis_mobile/Helpers/: Constants.java
hcmisMobile/app/src/demo/res/values/: strings.xml
hcmisMobile/app/src/dev/java/com/jsi/mbrana/: AnalyticsApplication.java
hcmisMobile/app/src/dev/java/com/jsi/mbrana/Helpers/: Constants.java
hcmisMobile/app/src/dev/res/values/: strings.xml
hcmisMobile/app/src/main/: AndroidManifest.xml
hcmisMobile/app/src/main/java/com/jsi/mbrana/CommonModels/: LoginModel.java  UserIdentityModel.java  VVMModel.java
hcmisMobile/app/src/main/java/com/jsi/mbrana/CommonUIComponents/: mBranaNotification.java  mBranaProgressDialog.java
hcmisMobile/app/src/main/java/com/jsi/mbrana/DataAccess/: DataServiceTask.java  DataServiceTaskForObjects.java  IDataNotification.java
hcmisMobile/app/src/main/java/com/jsi/mbrana/DataAccessLayer/: DataServiceAgent.java  DataServiceClient.java  DataServiceInterface.java
hcmisMobile/app/src/main/java/com/jsi/mbrana/Extensions/: CustomPhoneStateListener.java  RecyclerItemClickListener.java
hcmisMobile/app/src/main/java/com/jsi/mbrana/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
hcmisMobile/app/src/main/java/com/jsi/mbrana/Helpers/: DeviceInformationHelper.java  GlobalVariables.java  Helper.java  NetworkTypeHelper.java  ResizeWidthAnimation.java  SimpleDividerItemDecoration.java  SnackbarNotifications.java  UserActivityCodeHelper.java
hcmisMobile/app/src/main/java/com/jsi/mbrana/Models/: API_PicklistDetailModel.java  AddNewReceiptInvoiceDetailModel.java  ApiIssueModel.java  ApiOrderModel.java  ApiPoModel.java  ApiRRFModel.java  ApiReceiptModel.java  ApiVoidIssueModel.java  EnvironmentModel.java  FacilityModel.java  InstitutionModel.java  IssueHeaderModel.java  Item.java  ItemModel.java  LatestPackageInfo.java  MenuObject.java  OrderModel.java  OrderStatusModel.java  POModel.java  PeriodModel.java  PicklistHeaderModel.java  PicklistModel.java  RRFHeaderModel.java  RRFModel.java  ReceiptInvoiceModel.java  ReceiptStatusModel.java  ReceiveInvoiceDetailModel.java  ReceiveInvoiceMastersDetailModel.java  SoH_Model.java  StatusModel.java  SupplierModel.java  TransactionSummary.java  UnitModel.java  UserDeviceModel.java  VersionModel.java
hcmisMobile/app/src/main/res/drawable/: borderline_background.xml  circle_blue.xml  circle_green.xml  circle_orange.xml  circle_orange2.xml  circle_purple.xml  circle_red.xml  custome_toast_boarder.xml  form_login.xml  fragment_background.xml  grid_header.xml  inputtextdrawable.xml  inputtextdrawable_focused.xml  lightwhite_roundedcorners.xml  material_top_header_left_dark.xml  material_top_header_right_dark.xml  material_widget_trend.xml  progress_bar.xml  rounded_red_stockout_border.xml  roundedborder.xml  roundedborder_forwidget.xml  roundedborderwhitesomokebackround.xml  selector_stockedout_row.xml  spinner_border_bottom.xml  ss_beloweop_rounded.xml  ss_belowmin_rounded.xml  ss_excess_rounded.xml  ss_normal_rounded.xml  ss_stockout_rounded.xml  ss_unknown_rounded.xml  topbottom_border_dark_bg.xml
hcmisMobile/app/src/main/res/drawable-v21/: circle_blue.xml  circle_green.xml  circle_orange.xml  circle_orange2.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml
hcmisMobile/app/src/main/res/layout/: activity_apk_update.xml  activity_approve_issue_order.xml  activity_bincard.xml  activity_confirm_receive.xml  activity_create_vrf.xml  activity_createreceive.xml  activity_draft_order.xml  activity_edit_po.xml  activity_facilities_with_no_reorder.xml  activity_facility_card_view_for_update.xml  activity_facility_cardlistview.xml  activity_git_item.xml  activity_issue.xml  activity_issue_confirmation.xml  activity_issue_order.xml  activity_issues_tovoid.xml  activity_listof_facility_with_issue.xml  activity_login.xml  activity_main.xml  activity_main_navigation.xml  activity_new_issue_form.xml  activity_new_order.xml  activity_orders.xml  activity_pending_order.xml  activity_picklist_confirmation.xml  activity_po.xml  activity_receipt_invoice_list_detail_receives.xml  activity_receipt_invoices_list.xml  activity_report_list.xml  activity_requested.xml  activity_stock_status.xml  activity_supplier_soh.xml  activity_updatereceive.xml  activity_welcome.xml  app_bar_main_navigation.xml  content_apk__update.xml  content_approve_issue_order.xml  content_create_vrf.xml  content_draft_order.xml  content_edit_po.xml  (+68 more)
hcmisMobile/app/src/main/res/layout-v21/: reportscontainer.xml
hcmisMobile/app/src/main/res/menu/: activity_main_navigation_drawer.xml  dashboard_menu.xml  home_menu.xml  menu_switch.xml
hcmisMobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hcmisMobile/app/src/main/res/values-v21/: styles.xml
hcmisMobile/app/src/main/res/xml/: main_app_widget_info.xml
hcmisMobile/app/src/production/java/com/jsi/hcmis_mobile/: AnalyticsApplication.java
(+113 files in other folders)
