<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receiptConfirmaionId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".Modules.Receive.Activity.ConfirmReceiveActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight=".28"
        android:background="@drawable/roundedborder"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/IsCampaignText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Campaign"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderline_background">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text=""
                android:textColor="@color/gray6"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.32"
                android:paddingLeft="2dp"
                android:text="@string/item"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.32"
                android:text="@string/expiry"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/batch"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.34"
                android:paddingLeft="3dp"
                android:text="@string/vvm"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.32"
                android:text="@string/qty"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/PrintGRNFReceiptInvloceListDetail_TableContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="right">

        <Button
            android:id="@+id/VoidDraftRIButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Void"
            android:textColor="@color/white"
            android:theme="@style/AppTheme.ButtonDangerExcess"
            android:visibility="gone" />

        <TextView
            android:id="@+id/password_footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="15sp" />

        <Button
            android:id="@+id/ReturnToDraftGRNFDraftRIButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return"
            android:textColor="@color/white"
            android:theme="@style/AppTheme.ButtonLightExcess" />

        <Button
            android:id="@+id/ConfirmPrintGRNFRIButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textColor="@color/white"
            android:theme="@style/AppTheme.ButtonExcess" />

        <Button
            android:id="@+id/SubmitPrintRIButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print"
            android:textColor="@color/white"
            android:theme="@style/AppTheme.ButtonExcess"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>