<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jsi.mbrana.Workflow.Main.WelcomeActivity"
    tools:showIn="@layout/activity_welcome">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/welcome_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.pixelcan.inkpageindicator.InkPageIndicator
        android:id="@+id/welcome_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:animationDuration="320"
        app:currentPageIndicatorColor="@color/material_lightYellow"
        app:dotDiameter="8dp"
        app:dotGap="8dp"
        app:pageIndicatorColor="@color/gray" />
</LinearLayout>
