<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingTop="3dp">

    <TextView
        android:id="@+id/IssueOrder_ItemColumn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Item"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/IssueOrder_unitColum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:inputType="number"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/IssueOrder_requestedQtyColumn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:inputType="number"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/IssueOrder_approvedQtyColumn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="14dp" />
</LinearLayout>