apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '123456789'
            keyPassword '123456789'
            storeFile file('mflow.jks')
            storePassword '123456789'
        }
    }

    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    flavorDimensions "version"
    def version_Name
    def version_Code
    def jsonFile = file('version.json')
    if (jsonFile.canRead()) {
        def versionProps = new groovy.json.JsonSlurper().parseText(jsonFile.text)
        version_Code = versionProps.LATEST_VERSION_CODE;
        version_Name = versionProps.LATEST_VERSION_NAME;
    }

    defaultConfig {
        applicationId "com.jsi.mbrana"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode version_Code
        versionName "${version_Name.trim()}.${version_Code}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        production {
        }
        demo {
            applicationIdSuffix ".demo"
            if (jsonFile.canRead()) {
                def versionProps = new groovy.json.JsonSlurper().parseText(jsonFile.text)
                version_Code = versionProps.LATEST_VERSION_CODE_DEV;
                version_Name = versionProps.LATEST_VERSION_NAME_DEV;

                versionCode version_Code
                versionName "${version_Name.trim()}.${version_Code}"
            }
        }
        dev {
            applicationIdSuffix ".dev"
            if (jsonFile.canRead()) {
                def versionProps = new groovy.json.JsonSlurper().parseText(jsonFile.text)
                version_Code = versionProps.LATEST_VERSION_CODE_DEV;
                version_Name = versionProps.LATEST_VERSION_NAME_DEV;

                versionCode version_Code
                versionName "${version_Name.trim()}.${version_Code}"
            }
        }
        debugging {
            applicationIdSuffix ".debugging"
            if (jsonFile.canRead()) {
                def versionProps = new groovy.json.JsonSlurper().parseText(jsonFile.text)
                version_Code = versionProps.LATEST_VERSION_CODE_DEV;
                version_Name = versionProps.LATEST_VERSION_NAME_DEV;

                versionCode version_Code
                versionName "${version_Name.trim()}.${version_Code}"
            }
        }
    }

    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/java/com.jsi.mbrana/Helpers'] }

        dev { java.srcDirs = ['src/dev/java', 'src/dev/java/com.jsi.mbrana/Helpers'] }

        production { java.srcDirs = ['src/production/java', 'src/production/java/com.jsi.mbrana/Helpers'] }

        demo { java.srcDirs = ['src/demo/java', 'src/demo/java/com.jsi.mbrana/Helpers'] }

        debugging { java.srcDirs = ['src/debugging/java', 'src/debugging/java/com.jsi.mbrana/Helpers'] }
    }

    lintOptions {
        abortOnError false
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(path: ':JSIEthNotification')
    compile 'com.google.android.gms:play-services-analytics:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.google.firebase:firebase-appindexing:11.6.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.pacioianu.david:ink-page-indicator:1.2.0'
    compile 'com.robinhood.spark:spark:1.1.2'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.jineshfrancs:EasyPermission:2.0.2'
    compile 'com.github.lubeast:PullToRefresh:1.0.2'
    compile 'am.appwise.components:NoInternetDialog:1.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'am.appwise.components:NoInternetDialog:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'